<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|right"
    tools:context="com.pack.diplomap.activities.MapActivity">

    <com.pack.diplomap.MapPanel

        android:id="@+id/canvasPanelSing"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="131dp"
        android:layout_height="match_parent"
        android:gravity="center|right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#591010"
                android:backgroundTint="#9E1414"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/findbutt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="найти" />

            <Button
                android:id="@+id/zoominbutt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="приблизить" />

            <Button
                android:id="@+id/zoomoutbutt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="отдалить" />

            <Button
                android:id="@+id/regimebutt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="режим" />

            <Spinner
                android:id="@+id/floorspin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:entries="@array/floors" />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>